In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('data/titanic.csv') # 직접 데이터를 가지고 오거나

In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic') # 라이브러리에 있는 데이터를 가지고 오거나

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## head(), tail()

In [4]:
df.head() # 앞에서 5개 정보만 확인

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.tail() # 뒤에서 6개 정보만 확인

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.head(10) # 뒤에 인자를 넣어주면 인자값만큼 데이터를 보여줌
# 결측치 여부를 판단할 때 좋음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## info()

In [7]:
df.info() # 필수적인 columns 요약정보
# non-null count는 누락되지 않은 정보를 카운팅한 값

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## value_counts()

In [8]:
# df['who']
print(type(df['who']))
# 데이터프레임의 'who'라는 칼럼 시리즈를 가지고 와

<class 'pandas.core.series.Series'>

In [9]:
df['who'].value_counts()
# 칼럼의 각 데이터별 개수를 세어줌

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [10]:
df['pclass'].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

## Attribute

In [11]:
df.ndim # 차원 확인

2

In [12]:
df.shape

(891, 15)

In [13]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [14]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [15]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]],
      shape=(891, 15), dtype=object)

## 타입변환(astype())

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
df['pclass'].astype

<bound method NDFrame.astype of 0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64>

In [18]:
df['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [20]:
df['pclass'].astype('str').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: object

In [21]:
df['pclass'].astype('category').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: category
Categories (3, int64): [1, 2, 3]

# 정렬

### sort_index()

In [27]:
df.sort_index(ascending=False).head()
# ascending 오름차순으로 정렬, False값을 주면 내림차순으로 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

### Sort_values()
- 컬럼을 기준으로 정렬

In [32]:
df.sort_values('age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [34]:
df.sort_values('age', ascending=False).head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
df.sort_values('class').head()
# 글자도 정렬이 됨(알파벳 순서)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True

In [44]:
# 두가지 컬럼으로도 정렬이 됨
# 앞선 컬럼이 먼저 정렬이 됨
df.sort_values(['fare', 'age'], ascending=[False, True]).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False

## indexing, slicing, 조건 필터링

In [49]:
df.loc[3] # location은 내가 가지고 오고 싶은 값을 출력해줭

survived                 1
pclass                   1
sex                 female
age                   35.0
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 3, dtype: object

In [52]:
df.loc[3, 'class']
# 인덱스 번호로 값을 불러온 다음 컬럼으로 그 안의 값도 호출 가능

'First'

In [54]:
df.loc[3, ['class', 'age']]
# 3번의 사람의 정보[]를 가지고 옴

class    First
age       35.0
Name: 3, dtype: object

In [55]:
df.loc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
df.loc[2:5, ['pclass', 'who']]

   pclass    who
2       3  woman
3       1  woman
4       3    man
5       3    man

In [67]:
df['class'].head()
# class라는 컬럼 하나를 가진 시리즈로 가져옴

0    Third
1    First
2    Third
3    First
4    Third
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [72]:
df[['class']].head()
# 대괄호 두개를 쓰게 되면
# 나는 여러개의 칼럼을 가지고 올거야 = 데이터프레임으로 가져옴

   class
0  Third
1  First
2  Third
3  First
4  Third

In [76]:
df.loc[:3, 'class':'deck']
# 인덱싱 접근 시 .loc 이용
# 컬럼으로도 슬라이싱 가능

   class    who  adult_male deck
0  Third    man        True  NaN
1  First  woman       False    C
2  Third  woman       False  NaN
3  First  woman       False    C

In [93]:
condition = df['who'] == 'man'

In [94]:
# df[df['who']] == 'man']

df[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,100.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,100.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [95]:
df.loc[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,100.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,100.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [96]:
df.loc[condition]['age'] = 100

C:\Users\유승준\AppData\Local\Temp\ipykernel_55344\2266479167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[condition]['age'] = 100

In [97]:
df.loc[condition, 'age'] = 100
# 특정 조건을 먼저 걸어서 필터링
# 특정 칼럼에 들어간 후
# 숫자를 일괄적으로 채움

In [98]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [102]:
cond1 = df['fare'] > 30

cond2 = df['who'] == 'woman'

In [103]:
cond2.head()

0    False
1     True
2     True
3     True
4    False
Name: who, dtype: bool

In [105]:
df.loc[cond1 & cond2].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [108]:
df.loc[cond1 | cond2].head()
# cond1이거나 cond2이거나 둘 중 하나만 만족하면 출력!

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,100.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [113]:
df.iloc[1, 3]
# iloc는 인덱스(숫자)로만 접근한다.
# 1번째 데이터의 3번 컬럼(age)

np.float64(38.0)

In [115]:
df.iloc[1:3, 2:5]

      sex   age  sibsp
1  female  38.0      1
2  female  26.0      0

## where()
- 조건이 False인 데이터들을 일괄적으로 수정하는 함수

In [121]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,100.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,100.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,100.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [123]:
cond = df['fare'] < 30
df['fare'].where(cond, 1).tail()
## 이해가 필요합니당

886    13.00
887     1.00
888    23.45
889     1.00
890     7.75
Name: fare, dtype: float64

## isin

In [130]:
'a' in 'apple'
# 내가 찾는 데이터가 여기에 포함되어 있나요

True

In [134]:
cond = df['embarked'].isin(['Q', 'S'])
# cond1 = df['embarcked'] == Q
# cond2 = df['embarcked'] == Q
# cond1 & cond2
df.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,100.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,100.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,100.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### practice

In [142]:
tips = sns.load_dataset('tips')
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

- 남성 흡연자 조건 필터링
- tip을 가장 많이 낸 순서로 내림차순 정렬
- 상위 10개 출력

AttributeError: 'DataFrame' object has no attribute 'sns'

In [179]:
cond1 = tips['sex'] == 'Male'
cond2 = tips['smoker'] == 'Yes'
tips.loc[cond1 & cond2].sort_values('tip', ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

In [187]:
##### 내가 쓴 코드 (Fail)

tips_man = tips_man_smoke['sex'] == 'Male'
tips_smoke = tips_man_smoke['smoker'] == 'Yes'
tips.loc[tips_man & tips_smoke]
tips.sort_values('tip', ascending=False).head(10)

# 필터링 한 걸 가지고만 온 것이기 때문에 원본 결과가 바뀌진 않음
# tips.loc[tips_man & tips_smoke]까지가 필터링 한 것이지만
# 마지막 줄 코드는 원본 기준으로 실행됨

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
183       23.17   6.50    Male    Yes   Sun  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2

- 식사인원이 5명 이상인 저녁테이블
- 흡연자가 없는 주말 테이블
- total_bill, tip 출력

In [188]:
cond1 = tips['size'] >= 5
# & cond2 = tips['time'] == 'Dinner'
cond2 = tips['time'] == 'Dinner'
cond3 = tips['smoker'] == 'No'
cond4 = tips['day'].isin(['Sat', 'Sun'])
# 필터링 두가지를 지정하려면 범위를 지정해 주는 편이 편함
# 물론 == 을 이용하여 == Sat, == Sun으로 해도 됨

tips.loc[(cond1 & cond2) & (cond3 & cond4)].head()[['total_bill', 'tip']]
# tips.loc[(cond1 & cond2) & (cond3 & cond4), ['total_bill', 'tip']].head()

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00