## 전처리

In [54]:
import seaborn as sns
import pandas as pd

In [55]:
df = sns.load_dataset('titanic')

In [56]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 컬럼 추가
```python
df_copy['column'] = value # bool타입으로
```

In [57]:
df_copy = df.copy()

In [58]:
df_copy['VIP'] = False

In [59]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False

In [60]:
# 컬럼끼리 연산 후 새 컬럼 생성
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']

In [61]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1

In [62]:
# object 데이터도 합칠 수 있음 (스트링이기 때문에 이어짐)
df_copy['gender'] = df_copy['sex'] + '-' + df_copy['who']
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman

In [63]:
df_copy['f/a'] = round(df_copy['fare'] / df_copy['age'], 2)
# round는 소수의 자릿수를 수정, 반올림해줌
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88

# 삭제

### 행삭제

In [64]:
df_copy.drop(1).head(3)
# 지우고 싶은 인덱스 번호를 지정

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52

In [65]:
df_copy.head(3) # 원본은 건드리지 않았음, 변경 원하면 덮어쓰기 해야함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30

In [66]:
df_copy.drop(range(5)).head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False,4,male-child,10.54
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,False,1,female-child,2.15

In [67]:
df_copy.drop([1, 3, 5, 7, 9]).head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41

### 열삭제

In [68]:
df_copy.drop('VIP', axis=1).head(3)
# 컬럼을 지우려면 axis=1 혹은 axixs='columns' 조건을 걸어야 적용됨

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30

In [69]:
# 컬럼 여러개 지우기 (리스트 사용)
df_copy.drop(['pclass', 'parch'], axis=1).head(3)

,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30

In [77]:
df_copy.drop('who', axis=1, inplace=True) # inplace 조건을 주면 덮어쓰기까지 가능
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,True,NaN,Southampton,no,True,False,0,male-man,0.23

# 데이터타입

In [79]:
df_copy = df.copy()

In [80]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [81]:
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [84]:
df_copy['who'] = df_copy['who'].astype('category') # astype은 강제형변환
df_copy['who'].dtype

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False, categories_dtype=object)

In [92]:
# 글자 계산보다 숫자 계산이 더 빠르기 때문에 오브젝트를 카테고리로 변경함
# 
df_copy['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

In [91]:
df_copy['who'] = df_copy['who'].cat.rename_categories(['아이', '남자', '여자'])
df_copy['who'].value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

# datetime

In [101]:
df.shape

(891, 15)

In [102]:
df.shape[0] # 튜플인 경우 인덱스 접근 가능

891

In [108]:
dates = pd.date_range('20250101', periods=df.shape[0], freq='15h')
# periods = 몇개의 데이터를 넣을 것인지 
# freq = 해당 값만큼 간격 주기

dates

DatetimeIndex(['2025-01-01 00:00:00', '2025-01-01 15:00:00',
               '2025-01-02 06:00:00', '2025-01-02 21:00:00',
               '2025-01-03 12:00:00', '2025-01-04 03:00:00',
               '2025-01-04 18:00:00', '2025-01-05 09:00:00',
               '2025-01-06 00:00:00', '2025-01-06 15:00:00',
               ...
               '2026-07-05 15:00:00', '2026-07-06 06:00:00',
               '2026-07-06 21:00:00', '2026-07-07 12:00:00',
               '2026-07-08 03:00:00', '2026-07-08 18:00:00',
               '2026-07-09 09:00:00', '2026-07-10 00:00:00',
               '2026-07-10 15:00:00', '2026-07-11 06:00:00'],
              dtype='datetime64[ns]', length=891, freq='15h')

In [109]:
df_copy['date'] = dates

In [110]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,NaN,Southampton,no,False,2025-01-01 00:00:00
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,C,Cherbourg,yes,False,2025-01-01 15:00:00
2,1,3,female,26.0,0,0,7.9250,S,Third,여자,False,NaN,Southampton,yes,True,2025-01-02 06:00:00
3,1,1,female,35.0,1,0,53.1000,S,First,여자,False,C,Southampton,yes,False,2025-01-02 21:00:00
4,0,3,male,35.0,0,0,8.0500,S,Third,남자,True,NaN,Southampton,no,True,2025-01-03 12:00:00

In [111]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(3), datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 81.7+ KB

In [127]:
df_copy['date'].dt.year
# datetime 접근 방법
# dt.year, dt.month, dt.day 등.... 파이썬 공식 문서 확인하기

0      2025
1      2025
2      2025
3      2025
4      2025
       ...
886    2026
887    2026
888    2026
889    2026
890    2026
Name: date, Length: 891, dtype: int32

In [126]:
df_copy['date'].dt.dayofweek
# 요일 표시 / 월요일(0) 부터 일요일(6)

0      2
1      2
2      3
3      3
4      4
      ..
886    2
887    3
888    4
889    4
890    5
Name: date, Length: 891, dtype: int32

In [132]:
cond = df_copy['date'].dt.dayofweek == 6 # 일요일이 들어간 데이터들
df_copy.loc[cond].head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
7,0,3,male,2.0,3,1,21.0750,S,Third,아이,False,NaN,Southampton,no,False,2025-01-05 09:00:00
18,0,3,female,31.0,1,0,18.0000,S,Third,여자,False,NaN,Southampton,no,False,2025-01-12 06:00:00
19,1,3,female,NaN,0,0,7.2250,C,Third,여자,False,NaN,Cherbourg,yes,True,2025-01-12 21:00:00
29,0,3,male,NaN,0,0,7.8958,S,Third,남자,True,NaN,Southampton,no,True,2025-01-19 03:00:00
30,0,1,male,40.0,0,0,27.7208,C,First,남자,True,NaN,Cherbourg,no,True,2025-01-19 18:00:00

## 자전거 데이터 활용

In [189]:
df = pd.read_csv('data/seoul_bicycle.csv')
df.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15

In [190]:
df.info()
# 나라마다 일자 표기가 다르므로 규격을 맞춰주는 것이 좋음
# 현재 대여일자 = object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [191]:
df_copy = df.copy()

In [192]:
# 대여일자를 바꿔줄 것임
# 파이썬에서 배워본 적 있습니당 %월 %일 ... 문법을 사용
df_copy['대여일자'] = pd.to_datetime(df_copy['대여일자'], format='%b-%d-%Y')
df_copy.info()

# 덮어쓰기를 해서 df_copy값이 바뀌었는데
# 다시 재변경도 가능한가?
# 위와 같은 방식으로 하면 되지 머....

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [151]:
# 목요일에 대여한 값들을 필터링
cond = df_copy['대여일자'].dt.dayofweek == 3
df_copy.loc[cond]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
53445,2020-02-20,3,중랑센터,일일(회원),M,AGE_003,5,129.72,1.09,4680.0,90
53446,2020-02-20,3,중랑센터,정기,M,AGE_005,5,151.7,1.4,6080.0,101
53447,2020-02-20,5,상암센터 정비실,일일(회원),\N,AGE_005,12,11.3,0.12,570.0,216
53448,2020-02-20,5,상암센터 정비실,일일(회원),M,AGE_004,6,458.72,4.2,18100.0,198
53449,2020-02-20,10,위트콤,일일(비회원),\N,AGE_008,1,\N,\N,0.0,11
...,...,...,...,...,...,...,...,...,...,...,...
107513,2020-02-20,9998,9998. 영남주차장 정비센터,정기,M,AGE_004,1,996.14,7.48,32250.0,69
107514,2020-02-20,99998,99998. 상암단말정비,일일(회원),M,AGE_006,1,0,0,0.0,2
107515,2020-02-20,99998,99998. 상암단말정비,정기,\N,AGE_002,1,0,0,0.0,8
107516,2020-02-20,99999,99999. 영남단말기정비,정기,\N,AGE_002,3,44.43,0.24,1020.0,25
107517,2020-02-20,99999,99999. 영남단말기정비,정기,M,AGE_004,16,8585.32,59.16,255060.0,881

In [152]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [153]:
df_copy.head(5)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

In [154]:
pd.to_numeric(df_copy['운동량']) # 내가 가지고 있는 컬럼을 숫자로 바꿀 수 있음

ValueError: Unable to parse string "\N" at position 2344

In [155]:
df_copy.loc[2344]

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                        \N
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [161]:
df_copy['운동량'] = pd.to_numeric(df_copy['운동량'], errors='coerce')
# raise 오류가 있으면 알려줭 ignore 무시, coerce는 NaN으로 변경

In [160]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 27.5+ MB

## cut()

In [179]:
bins = [0, 100, 200, 300, df_copy['운동량'].max()] # 내가 보고싶은 구간(범위)를 리스트로 지정

In [186]:
pd.cut(df_copy['운동량'], bins) # 내가 나눌 구간을 리스트로
# 2, 4번과 같은 값이 이상치 - 추후 제거, 대체 등의 작업이 필요함

0                 (0.0, 100.0]
1                 (0.0, 100.0]
2         (300.0, 163936052.3]
3                 (0.0, 100.0]
4         (300.0, 163936052.3]
                  ...
327226    (300.0, 163936052.3]
327227                     NaN
327228            (0.0, 100.0]
327229            (0.0, 100.0]
327230    (300.0, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (4, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 300.0] < (300.0, 163936052.3]]

In [187]:
pd.cut(df_copy['운동량'], bins=10) # 가장 작은 것부터 가장 큰 것을 10씩 나누어서 구분함
# 앞에서 n% 구간을 찾기
pd.cut(df_copy['운동량'], bins=10).value_counts()

운동량
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(81968026.15, 98361631.38]           0
(65574420.92, 81968026.15]           0
(49180815.69, 65574420.92]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

In [182]:
pd.qcut(df_copy['운동량'], q=10) # qcut은 비율(백분위)대로 나누기
pd.qcut(df_copy['운동량'], q=10).value_counts()

운동량
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1889.606, 3328.186]       32683
(1079.744, 1889.606]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [183]:
qcut_bins = [0, 0.2, 0.8, 1] # 0% - 20%, 20% - 80%, 80%- 100% 구간 나눔
pd.qcut(df_copy['운동량'], qcut_bins).value_counts()
# 맨 위 값이 중간값

운동량
(93.414, 3328.186]         196098
(-0.001, 93.414]            65366
(3328.186, 163936052.3]     65366
Name: count, dtype: int64

In [185]:
qcut_bins = [0, 0.2, 0.8, 1] # 0% - 20%, 20% - 80%, 80%- 100% 구간 나눔
# labels는 글자
df_copy['운동량_한글'] = pd.qcut(df_copy['운동량'], qcut_bins, labels=['적음', '보통', '많음'])
df_copy.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,적음
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,적음